proc main(): void {
	echo stringExample()
	echo vectorExample()
	echo mutabilityExample()
	echo atomExample()
	echo numberExample()
	echo conversionExample()
	echo boolExample()
	echo customTypeExample()
	echo sqlExample("O'Brien")
	echo asyncExample()
}

func stringExample(): Str {
	// Strings are always UTF-8 encoded
	Str text1 = "Text 1"
	text2 := "Text 2"
	// It's possible to interpolate strings
	text3 := "{text2} is greater than {text1}"
	// And multiline strings
	text4 := `
		This
		is
		a
		multiline
		string
	`
	// Indentation is removed from multiline strings at compile time

	// You concatenate strings with the operator +
	text5 := text1 + " " + text2

	return "Strings!"
}

func vectorExample(): Str[3] {
	// Vectors can have static or dynamic length
	Str[2] staticVector1 = ["Hello", "World"]
	staticVector2 := ["Hello", "World"]
	// Literal dynamic vectors must always use the full declaration, and they can have initial sizes
	Str[dyn] dynamicVector = ["Hello", "World"]
	Str[dyn, 2] dynamicVectorWithInitialSize = ["Hello", "World"]
	// Vectors are memory continuous values (arrays). Dynamic vectors are ArrayLists, that hold an increasing size vector inside, but their interfaces are the same

	// You can concatenate two vectors with the operator +
	// Concatenations alwways create a new vector
	helloDarknessMyOldFriend := ["Hello", "Darkness"] + ["my", "old", "friend"]

	// Table is just an alias for Str[dyn][dyn]

	return ["Vectors", "for the", "Win!"]
}

func atomExample(): Atom {
	// Atoms are represented as literal ASCII strings started by a # without any whitespace character
	Atom atom1 = #Atom1
	atom2 := #Atom2

	// While atoms are representes as Strings on the code, the compiler replaces them with binary values (as smaller as possible)
	// The compiler holds an atom table to ensure all atoms are replaced by the same value
	// The atom table should be included on the final executable, so the echo command can show the visual form of the Atom

	// #False and #True are always the first atoms on the table, so 0 and 1.
	// (The `true`/`false` keywords are the separate Bool type, not these atoms.)

	// Since Strings and Atoms have the same encoding, Atoms can be used as strings, but never the opposite
	assert "0" + #True == "01"
	Str[2] stringVector = [#SomeAtom, #SomeOtherAtom]

	return #True
}

func numberExample(): Float {
	// Numbers can Int or Float
	Int int1 = 1
	int2 := 2
	Float float1 = 1.0
	float2 := 2.0

	// You can do all basic operations (+, -, *, /, **) on numbers
	// dividing by 0 returns 0
	return float1 + float2
}

func conversionExample(): Str {
	// The `hive.conv` module converts between numbers and strings.

	// Rounding a Float to an Int: ceil rounds up, floor down, round to nearest
	// (halves round away from zero).
	Int up = hive.conv.ceil(2.1)         // 3
	down := hive.conv.floor(2.9)         // 2
	nearest := hive.conv.round(2.5)      // 3

	// itf widens an Int to a Float; its/fts render numbers as Strings.
	Float widened = hive.conv.itf(nearest)
	rendered := hive.conv.its(up) + " " + hive.conv.fts(widened)   // "3 3"

	// Parsing a Str into a number is fallible, so it returns a Result. sti
	// parses an Int, stf a Float.
	amount := hive.conv.sti("42")
	half := hive.conv.stf("0.5")
	if amount is Result.Ok(number) && half is Result.Ok(fraction) {
		return "{rendered}, floor {down}, parsed {number} and {fraction}"
	} else if amount is Result.Error(error) {
		// A ConversionError carries the offending input and a message.
		return "Could not parse {error.input}: {error.message}"
	}
	return "Will never reach this point"
}

func boolExample(): Bool {
	// `true` and `false` are the Bool type (real booleans), separate from the
	// #True/#False atoms. Comparisons and `&&`/`||` also produce Bool.
	Bool yes = true
	no := false
	return yes || no
}

type CustomType {
	Example1
	Example2 {
		something: Str
	}
}
func customTypeExample(): Str {
	// Constructors are accessed through the type name.
	// Arguments can also be passed by name (this works for funcs, procs and
	// queries too); only the unnamed ones need to be in order.
	example := CustomType.Example2(something: "Example")
	// `is` can narrow a custom type to one of its variants and bind its fields,
	// and the bindings can be used right away in the same condition
	if example is CustomType.Example2(something) && something == "Example" {
		return something
	}
	return "Will never reach this point"
}

query sqlExample(name: Str): Str {
	// A query is a function that returns a String, but it accepts inline SQL and all parameters interpolated into the SQL are automatically sanitized
	SELECT * FROM users u
	WHERE u.name = {name}
}


proc mutabilityExample(): Str {
	// All variables are immutable by default
	// To make a variable mutable, use the `mut` keyword

	// `mutableVector` is of type `Mutex<Str[2]>`
	// On runtime there's no difference between a mutex and a regular variable, but on compile time, only mutexes can be altered
	// Any parameter or return type that expects can type T can receive Mutex<T>, but not the other way around
	mut mutableVector := ["Hello", "World"]
	mutableVector[0] = "Hive!" // The compiler only allows this change because it can define that the index 0 does exist on a vector of length 2
	mut Str[dyn] mutableDynamicVector = ["My", "name"]
	append(mutableDynamicVector, "is") // The append function only compiles when used on mutable dynamic vectors

	// A dynamic vector is different: the compiler can't know its length, so a
	// bare `mutableDynamicVector[0]` would NOT compile — it could be out of
	// bounds. Guard the access with a length check the compiler can see, and
	// the read is proven safe (a variable index would also need `i >= 0`):
	if 0 < len(mutableDynamicVector) {
		echo mutableDynamicVector[0]
	}
	mut langName := "Gleam? Go?"
	langName = "Hive!"
	return join(mutableDynamicVector + [langName], " ") // Join concatenates all elements of a vector into a string, with a string as separator
}

proc asyncExample(): Str {
	mut someText := "Dog"
	
	// When calling an async function, it behaves as a void and does not block the thread that called it
	// When calling with `await`, it blocks the thread until the async function returns its value
	doesSomethingAsync(someText) // does not wait
	someText = "Hello"
	someText = await doesSomethingAsync(someText) // waits for the async function to return
	return someText
}

// Being a function, `doesSomething` cannot receive external mutexes, so the `Mutex<Str>` is treated as `Str`
// As it is an async function, it will run on a separate virtual thread (goroutine)
async func doesSomethingAsync(text: Str): Str {
	// **Does some async operation**
	return text + " World!"
}
