// `proc`edures are functions that allow side-effects (changing external mutexes and IO).
// The starting point of any program is a `main(): void` procedure. 
proc main(): void {
	ParsingResult parsedCsv = parse()
	if parsedCsv is ParsingResult.Success(table, _) {
		// The `echo` function prints a string to the console
		// it automatically appends a newline and converts
		// any value to a string
		echo "Success!"
		echo table
	} else if parsedCsv is ParsingResult.NoData(_) {
		echo "Empty CSV!"
	} if parsedCsv is ParsingResult.Error(error, _) {
		echo "Error!"
		echo error
	}
}

// The language uses Gleam style algebraic data types
type ParsingResult {
	// Each value within a type is called a variant, and each variant is called a constructor
	// If a type has no variants, it should behave as a struct
	// If a type has variants, each of them should be a struct and they should be tagged unions
	Success {
		headerlessTable: String[][]
	}
	NoData
	Error {
		error: hive.TableError
	}

	// fields declared within a type but outside variants, should be added to all variants
	timestamp: Int
}

proc parse(): ParsingResult {
	// All keywords are case insensitive
	// The argument after `USING` is the file path to be read from (all files read with USING are assumed to be UTF-8 encoded CSVs)
	// The `WITH "<delimiter>" is the optional (defaults to ",") delimiter to be used when reading the file
	// The `AS <name>` is the name of the variable to be created to hold the data read from the file, it is of type `Table`, more details about `Table`s later
	// `csv := using ...` is a shorthand for `Result<hive.Table, hive.TableError> csv = ...`, the language has type inference for variables
	csv := using "./test.csv" with ";"

	// `if` statements support any expression that evaluates to a boolean, including type checks
	if csv is Result.Ok(table) {
		// The `len` function returns the size of a list
		// `Table`s automatically convert to String[][] when necessary
		if len(table) > 1 {
			// The `table[1:]` syntax is a shorthand for `table[1:len(table) - 1]`, which returns a slice of the table from index 1 (second row) to the end
			// This code is only allowed because we already checked that the table is at least 2 rows long, else the code wouldn't compile
			return ParsingResult.Success(table[1:], now())
		}
		return ParsingResult.NoData(now());
	} else if csv is Result.Error(error) {
		return ParsingResult.Error(error, now());
	}

	// all branches of a function/procedure must return the same type,
	// since `Result` can only be `Ok` or `Error`, the compiler will detect this part of the code is unreacheable and not complain about the lack of return here.
}
