// https://adventofcode.com/2025/day/3

proc main(): void {

	mut joltage := 0

	banksR := using "input.csv" with "no separator at all"
	if banksR is Result.Ok(table) {
		for each _row in table {
			if _row is [row] {	
				mut biggestIndex := 0
				bank := mapToInt(split(row, ""))
				for i := 1; i < len(bank) - 1; i++ {
					if bank bounds biggestIndex && bank bounds i &&  bank[i] > bank[biggestIndex] {
						biggestIndex = i
					}
				}
				mut secondBiggestIndex := biggestIndex + 1
				for i := secondBiggestIndex; i < len(bank); i++ {
					if bank bounds i && bank bounds secondBiggestIndex && bank[i] > bank[secondBiggestIndex] {
						secondBiggestIndex = i
					}
				}
				if bank bounds biggestIndex && bank bounds secondBiggestIndex {
					bateries := bank[biggestIndex] * 10 + bank[secondBiggestIndex]
					joltage += bateries
				}
			}
		}
	}

	echo joltage 
	assert joltage == 357

}

func mapToInt(values: Str[]): Int[] {
	mut Int[dyn] newValues = []
	for each value in values {
		parsed := hive.conv.sti(value)
		if (parsed is Result.Ok(intValue)) {
			append(newValues, intValue)
		}
	}
	return newValues
}
