// First-class functions
// ======================
// A proc or func can be used as a *value*: passed to another callable, stored
// in a variable, and called later. Three things produce a function value:
//   * a bare reference — the callable's name on its own (`increment`);
//   * a partial application — a call with `_` holes (`addN(1, _)`), which fixes
//     the arguments you give and leaves each `_` as a parameter of the new
//     function, in order;
//   * anything that hands one of those back.
//
// A function type is written like a declaration with the name dropped:
// `func(Int): Int` (pure) or `proc(Str): void` (impure). A `func` value may be
// used wherever a `proc` is expected (pure widens to impure), but not the
// reverse — so a `func`-typed parameter rejects a proc value.

// A higher-order func: it takes a function and applies it twice.
func twice(f: func(Int): Int, x: Int): Int {
	return f(f(x))
}

func addN(n: Int, x: Int): Int {
	return n + x
}

func mulN(n: Int, x: Int): Int {
	return n * x
}

proc main(): void {
	// Partial application fixes the first argument and leaves the second open,
	// producing a `func(Int): Int`.
	increment := addN(1, _)
	triple := mulN(3, _)

	echo increment(41)
	echo triple(4)

	// Pass those function values into a higher-order func.
	echo twice(increment, 10)
	echo twice(triple, 2)

	// A bare reference is a value too — no call, just the name.
	op := increment
	echo op(99)

	// A partial application can also be written inline as an argument.
	echo twice(addN(5, _), 0)
}
