// The HTTP standard library lives in the `hive.http` namespace, and the
// JSON one in `hive.json`.

proc main(): void {
	echo "Listening on http://localhost:8080"
	// `hive.http.serve` starts an HTTP server on the given port and blocks
	// forever. The handler is a `proc (hive.HttpRequest): hive.HttpResponse`,
	// called once per incoming request.
	hive.http.serve(8080, handle)
}

proc handle(request: hive.HttpRequest): hive.HttpResponse {
	echo "{request.method} {request.url}"

	if request.url == "/greet" {
		return greet(request)
	}
	if request.url == "/proxy" {
		return proxy()
	}

	// Headers are just a Table: rows of [name, value].
	headers := [["Content-Type", "text/plain"]]
	// Responses are built positionally (status, headers, body), and any
	// argument can be passed by name instead — unnamed ones fill the
	// remaining parameters in order (here, 200 lands on `status`).
	return hive.HttpResponse(200, body: "Hello, {request.url}!\n", headers: headers)
}

type Greeting {
	name: Str
}

type Reply {
	message: Str
	timestamp: Int
}

// POST /greet expects a body like:
//   {"name": "Rodrigo", "details": {"mood": "curious", "visits": 3}}
proc greet(request: hive.HttpRequest): hive.HttpResponse {
	// `hive.json.parse(text) with T` derives a decoder for T at compile time
	// and returns Result<T, hive.JsonError>. Missing fields, wrong types and
	// wrong static vector lengths become a Result.Error; fields the type
	// doesn't declare (like `details` here) are simply ignored.
	parsed := hive.json.parse(request.body) with Greeting
	if parsed is Result.Ok(greeting) {
		// A whole document can also be flattened into a Table of
		// [path, value] rows, and `hive.json.get` looks paths up in it.
		details := hive.json.parse(request.body) with Table
		if details is Result.Ok(table) && hive.json.get(table, "details.mood") is Result.Ok(mood) {
			return reply(200, "Hello {greeting.name}, glad you are {mood}!")
		}
		return reply(200, "Hello, {greeting.name}!")
	} else if parsed is Result.Error(error) {
		// Decode errors point at the exact path that failed.
		return reply(422, "{error.path}: expected {error.expected}, found {error.found}")
	}
}

// `hive.json.encode` derives an encoder from the static type, so it cannot
// fail — no Result involved. Table fields re-nest from their [path, value]
// rows back into JSON.
proc reply(status: Int, message: Str): hive.HttpResponse {
	body := hive.json.encode(Reply(message, now()))
	return hive.HttpResponse(status, [["Content-Type", "application/json"]], body)
}

// `hive.http.request` performs an HTTP request and returns
// `Result<hive.HttpResponse, hive.HttpError>`: when no response was obtained
// at all (bad URL, connection refused, timeout) it is a `Result.Error`.
proc proxy(): hive.HttpResponse {
	// Requests are built positionally too: method, url, headers, body.
	result := hive.http.request(hive.HttpRequest("GET", "https://example.com", [], ""))
	if result is Result.Ok(response) {
		return response
	} else if result is Result.Error(error) {
		return hive.HttpResponse(502, [], "proxy failed: {error.message}\n")
	}
}
