// Intentionally trying to use as many language features as possible (within reason)
proc main(): void {
	mut total := 0

	response := using "./input.csv" with ","
	if response is Result.Ok(csv) {
		
		if 0 < len(csv) {
			for each set in csv[0] {
				range := split(set, "-")
				if 1 < len(range) {
					minR := hive.conv.sti(range[0])
					maxR := hive.conv.sti(range[1])
					if minR is Result.Ok(min) && maxR is Result.Ok(max) {
						for i := min; i <= max; i++ {
							vectorValue := split(hive.conv.its(i), "")
							if len(vectorValue) % 2 == 0 {
								half := len(vectorValue) / 2
								firstUpperBound := half - 1
								if vectorValue bounds firstUpperBound && vectorValue bounds half && vectorValue[:firstUpperBound] == vectorValue[half:] {
										total = total + i
								}
							}
						}
					}
				}
			}
		}
	}

	echo "O total é:"
	echo total
	assert total == 1227775554 // demo input and output
}
