// https://adventofcode.com/2025/day/2
// Intentionally trying to use as many language features as possible (within reason)
// Using the demo inputs/outputs

proc main(): void {
	assert partOne() == 1227775554
	assert partTwo() == 4174379265
	echo "Success"
}

func partOne(): Int {
	mut total := 0

	response := using "./input.csv" with ","
	if response is Result.Ok(csv) {
		
		if 0 >= len(csv) {
			return 0
		}
		for each set in csv[0] {
			range := split(set, "-")
			if 1 < len(range) {
				minR := hive.conv.sti(range[0])
				maxR := hive.conv.sti(range[1])
				if minR is Result.Ok(min) && maxR is Result.Ok(max) {
					for i := min; i <= max; i++ {
						vectorValue := split(hive.conv.its(i), "")
						if len(vectorValue) % 2 == 0 {
							uHalf := len(vectorValue) / 2
							lHalf := uHalf - 1
							if vectorValue bounds lHalf && vectorValue bounds uHalf && vectorValue[:lHalf] == vectorValue[uHalf:] {
								total+= i
							}
						}
					}
				}
			}
		}
	}

	return total
}

func partTwo(): Int {
	mut total := 0

	response := using "./input.csv" with ","

	if response is Result.Ok(csv) {
		
		if 0 >= len(csv) {
			return 0
		}
		for each set in csv[0] {
			range := split(set, "-")
			if 1 < len(range) {
				minR := hive.conv.sti(range[0])
				maxR := hive.conv.sti(range[1])
				if minR is Result.Ok(min) && maxR is Result.Ok(max) {
					for i := min; i <= max; i++ {
						vectorValue := split(hive.conv.its(i), "")



						for substrSize := 0; substrSize < len(vectorValue); substrSize++ {
							substr := join(vectorValue[:substrSize], "")
							if substrSize > (len(vectorValue) / 2) + 1 {
								break	
							}
							mut textToCompare := substr
							for _ignore := #False; len(textToCompare) < len(vectorValue); _ignore = #False {
								textToCompare += substr
							}
							if textToCompare == join(vectorValue, "") && textToCompare != substr {
								total += i
								break
							}
						}

					}
				}
			}
		}
	}

	return total 
}
